<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diccionario Interactivo</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <h1>Diccionario Interactivo</h1>
            <input type="text" id="search" placeholder="Busca una palabra...">
        </header>
        <div id="result">
            
             </div>

    </div>
    
    <script src="script.js"></script>
</body>
</html>